###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:eduid_actions

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_jinja2
    pyramid_beaker
    pyramid_debugtoolbar

debugtoolbar.hosts = 192.168.0.0/16
    
# Site options
site.name = eduID              

# Host name for static assets. This is only used when pyramid
# is serving the assets, and not when they are served by an
# external CDN (for externally served static assets,
# call ``Configurator.add_static_view`` with a URL as the ``name``
# parameter). See EDUID-150
static_assets_host_override = actions.example.com
      
# Templates
jinja2.directories = eduid_actions:templates
jinja2.undefined = strict
jinja2.i18n.domain = eduid-actions
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
  
# i18n
available_languages =
    en = English
    sv = Svenska

# Sessions
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.cookie_on_exception = true
session.cookie_expires = true
# old auth_tk_secret key
session.secret = 123456
# The cookie name
session.key = session
# The session expiration (default: 3600 seconds)
# session.expires = 3600
# session.timeout = 3600
session.httponly = true
# Set session.secure to true when SSL is enabled
session.secure = false

# Authentication
auth_shared_secret = 123123

# Databases
mongo_uri = mongodb://localhost:27017/eduid_actions
mongo_uri_am = mongodb://localhost:27017/eduid_am
mongo_name_am = eduid_am
# for eduid_action.tou
mongo_uri_tou = mongodb://localhost:27017/eduid_tou
mongo_name_tou = eduid_tou

mongo_uri_signup = mongodb://localhost:27017/eduid_signup
mongo_name_signup = eduid_signup

#for eduid_action.change_passwd
mongo_uri_dashboard = mongodb://localhost:27017/eduid_dashboard
mongo_name_dashboard = eduid_dashboard
vccs_url = http://localhost:8550/
password_length = 12
password_entropy = 60

# return url
idp_url = http://idp.example.com

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, eduid_actions

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_eduid_actions]
level = DEBUG
handlers =
qualname = eduid_actions

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
